digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="was_allegedly_armed <= 0.5\ngini = 0.429\nsamples = 2212\nvalue = [1091, 2417]", fillcolor="#92c9f1"] ;
1 [label="55-64 <= 0.5\ngini = 0.497\nsamples = 496\nvalue = [354, 415]", fillcolor="#e2f1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="is_native american <= 0.5\ngini = 0.496\nsamples = 474\nvalue = [334, 401]", fillcolor="#deeffb"] ;
1 -> 2 ;
3 [label="is_black <= 0.5\ngini = 0.495\nsamples = 466\nvalue = [323, 397]", fillcolor="#daedfa"] ;
2 -> 3 ;
4 [label="was_mental_health_welfare_check <= 0.5\ngini = 0.499\nsamples = 343\nvalue = [245, 271]", fillcolor="#ecf6fd"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 324\nvalue = [238, 249]", fillcolor="#f6fbfe"] ;
4 -> 5 ;
6 [label="gini = 0.366\nsamples = 19\nvalue = [7, 22]", fillcolor="#78bced"] ;
4 -> 6 ;
7 [label="was_violent_crime_part_1 <= 0.5\ngini = 0.472\nsamples = 123\nvalue = [78, 126]", fillcolor="#b4daf5"] ;
3 -> 7 ;
8 [label="gini = 0.43\nsamples = 64\nvalue = [31, 68]", fillcolor="#93caf1"] ;
7 -> 8 ;
9 [label="gini = 0.495\nsamples = 59\nvalue = [47, 58]", fillcolor="#d9ecfa"] ;
7 -> 9 ;
10 [label="was_violent_crime_part_1 <= 0.5\ngini = 0.391\nsamples = 8\nvalue = [11, 4]", fillcolor="#eeaf81"] ;
2 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label="gini = 0.278\nsamples = 5\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
10 -> 12 ;
13 [label="age <= 58.5\ngini = 0.484\nsamples = 22\nvalue = [20, 14]", fillcolor="#f7d9c4"] ;
1 -> 13 ;
14 [label="gini = 0.401\nsamples = 10\nvalue = [13, 5]", fillcolor="#efb185"] ;
13 -> 14 ;
15 [label="is_white <= 0.5\ngini = 0.492\nsamples = 12\nvalue = [7, 9]", fillcolor="#d3e9f9"] ;
13 -> 15 ;
16 [label="age <= 60.5\ngini = 0.5\nsamples = 6\nvalue = [4, 4]", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="gini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
16 -> 18 ;
19 [label="gini = 0.469\nsamples = 6\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
15 -> 19 ;
20 [label="was_traffic_stop <= 0.5\ngini = 0.393\nsamples = 1716\nvalue = [737, 2002]", fillcolor="#82c1ef"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="was_mental_health_welfare_check <= 0.5\ngini = 0.398\nsamples = 1609\nvalue = [706, 1870]", fillcolor="#84c2ef"] ;
20 -> 21 ;
22 [label="was_violent_crime_part_1 <= 0.5\ngini = 0.389\nsamples = 1491\nvalue = [631, 1751]", fillcolor="#80c0ee"] ;
21 -> 22 ;
23 [label="body_camera <= 0.5\ngini = 0.43\nsamples = 582\nvalue = [292, 640]", fillcolor="#93caf1"] ;
22 -> 23 ;
24 [label="gini = 0.432\nsamples = 524\nvalue = [265, 574]", fillcolor="#94caf1"] ;
23 -> 24 ;
25 [label="gini = 0.412\nsamples = 58\nvalue = [27, 66]", fillcolor="#8ac5f0"] ;
23 -> 25 ;
26 [label="mntlill_no <= 0.5\ngini = 0.358\nsamples = 909\nvalue = [339, 1111]", fillcolor="#75bbed"] ;
22 -> 26 ;
27 [label="gini = 0.405\nsamples = 342\nvalue = [156, 398]", fillcolor="#87c3ef"] ;
26 -> 27 ;
28 [label="gini = 0.325\nsamples = 567\nvalue = [183, 713]", fillcolor="#6cb6ec"] ;
26 -> 28 ;
29 [label="body_camera <= 0.5\ngini = 0.474\nsamples = 118\nvalue = [75, 119]", fillcolor="#b6dbf5"] ;
21 -> 29 ;
30 [label="is_white <= 0.5\ngini = 0.482\nsamples = 103\nvalue = [69, 101]", fillcolor="#c0e0f7"] ;
29 -> 30 ;
31 [label="gini = 0.444\nsamples = 46\nvalue = [27, 54]", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="gini = 0.498\nsamples = 57\nvalue = [42, 47]", fillcolor="#eaf5fc"] ;
30 -> 32 ;
33 [label="was_fleeing <= 0.5\ngini = 0.375\nsamples = 15\nvalue = [6, 18]", fillcolor="#7bbeee"] ;
29 -> 33 ;
34 [label="gini = 0.363\nsamples = 12\nvalue = [5, 16]", fillcolor="#77bced"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label="age <= 18.5\ngini = 0.308\nsamples = 107\nvalue = [31, 132]", fillcolor="#68b4eb"] ;
20 -> 36 ;
37 [label="gini = 0.48\nsamples = 9\nvalue = [9, 6]", fillcolor="#f6d5bd"] ;
36 -> 37 ;
38 [label="is_black <= 0.5\ngini = 0.253\nsamples = 98\nvalue = [22, 126]", fillcolor="#5caeea"] ;
36 -> 38 ;
39 [label="body_camera <= 0.5\ngini = 0.156\nsamples = 60\nvalue = [8, 86]", fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label="gini = 0.133\nsamples = 56\nvalue = [6, 78]", fillcolor="#48a5e7"] ;
39 -> 40 ;
41 [label="gini = 0.32\nsamples = 4\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
39 -> 41 ;
42 [label="age <= 30.5\ngini = 0.384\nsamples = 38\nvalue = [14, 40]", fillcolor="#7ebfee"] ;
38 -> 42 ;
43 [label="gini = 0.142\nsamples = 19\nvalue = [2, 24]", fillcolor="#49a5e7"] ;
42 -> 43 ;
44 [label="gini = 0.49\nsamples = 19\nvalue = [12, 16]", fillcolor="#cee6f8"] ;
42 -> 44 ;
}
